**This is VoiceID port for Python3. Original version here: <https://code.google.com/p/voiceid/>.**

VoiceID is a speaker recognition/identification system written in Python,
based on the LIUM Speaker Diarization <http://lium3.univ-lemans.fr/diarization/doku.php> framework.

VoiceID can process video or audio files to identify in which slices of 
time there is a person speaking (diarization); then it examines all those
segments to identify who is speaking. To do so uses a voice models
database.
=======
# voiceid

Google's voiceid code port

